<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
      /* Styling all the elements */
      * {
        box-sizing: border-box;
      }
      /* style the header section */
      .header {
        background-color: #9a76ba;
        padding: 15px;
        text-align: center;
        color: white; 
        font-size: larger;
      }
      /* style the nav_menu using class */
      .nav_menu {
        overflow: hidden;
        background-color: #ae9cbd;
      }
      /* style the <a> element */
      .nav_menu a {
        float: left;
        color: black;
        text-align: center;
        padding: 12px 88.5px;
        text-decoration: none;
        font-size: large;
      }
      /* style <a> element using hover */
      .nav_menu a:hover {
        background-color: white;
        color: #432161;
      }
      /* style the whole content */
      .row {
        height: 60vh;
      }
      /* style the column A section */
      .A {
        display: flex;
        flex-direction: column;
        float: left;
        width: 70%;
        text-align: justify;
      }
      /* style the column B section */
      .B {
        float: left;
        width: 30%;
        padding: 10px;
        text-align: justify;
      }
      /* Style the h2 element */
      .A h2
      {
        color: #432161;
        text-align: center;
      }
      /* Style the h2 element */
      .B h2 {
        color: #432161;
        text-align: center;
      }
      /* style the footer section */
      .footer {
        background-color: #9a76ba;
        text-align: center;
        color: white; 
        font-size: larger;
        height: 39px;
      }
      /* Style the <P> element */
      p{
        font-size: small;
        margin: 10px;
      }
     /* style the h2,h3 element */
      h2,h3{
        margin: 5px;
      }
    </style>
  </head>
  <!-- Body section -->
    <body>
        <!-- Header section -->
        <div class="header">
            <h2>WebSite</h2>
        </div>
        <!-- Menu bar -->
        <div class="nav_menu">
            <a href="#">Home</a>
            <a href="#">Contact</a>
            <a href="#">Products</a>
            <a href="#">About</a>
        </div>
        <!-- Provide a class selector for the whole content -->
        <div class="row">
            <!-- Provide a class name for the column A for style separate -->
            <div class="A">
                <h2>Column A</h2>
                <h3>Section</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita
                    commodi iusto corporis natus, consequatur eum sunt tempora obcaecati
                    harum qui. Ex ducimus dicta a illum sint nulla mollitia aperiam, quo
                    vel iusto beatae, fugiat ullam culpa, enim dignissimos quis nemo
                    repellendus magnam neque explicabo voluptas distinctio? Quod
                    sapiente nam omnis.
                </p>  
                    <h3>Article</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem nisi
                    temporibus qui consectetur dolore molestiae necessitatibus
                    voluptatum beatae, ea neque aspernatur pariatur suscipit culpa
                    dolorem modi vel similique repellat dolorum odit eum aliquam, iure
                    ducimus quidem! Possimus laboriosam, explicabo cupiditate iusto quo
                    recusandae ducimus harum, sunt rem saepe veritatis perspiciatis.</p>
            </div>
            <!-- Provide a class name for the column B for style separate -->
            <div class="B">
                <h2>Column B</h2>
                <h3>Aside</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat
                    nulla, optio saepe facilis fugit aliquam necessitatibus dolorem
                    voluptatibus, laboriosam est sapiente voluptatem labore? Consequatur
                    ea nobis perspiciatis soluta voluptatibus est cupiditate quo
                    excepturi modi possimus, velit animi dolores sint aliquam quasi
                    repudiandae perferendis. Dignissimos temporibus earum provident,
                    vitae ab qui necessitatibus corrupti alias adipisci porro iure!
                </p>
            </div>
        </div>
        <!-- Footer section -->
            <footer class="footer">                   
                 <h3>Footer</h3>
            </footer>
    </body>
</html>